WorkManager/WorkManager/Views/MainWindowView.xaml

<dwind:ApplicationWindow x:Class="WorkManager.Views.MainWindowView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:dwind="clr-namespace:WPFTools.Windows;assembly=WPFTools.Presentation"
                         xmlns:tmp="clr-namespace:WPFTools.Templates;assembly=WPFTools.Presentation"
                         xmlns:vm="clr-namespace:WorkManager.ViewModels"
                         xmlns:v="clr-namespace:WorkManager.Views"
                        mc:Ignorable="d" WindowState="Maximized"
                         Icon="pack://application:,,,/Resources/Images/icon_32.png">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <ListView Background="{StaticResource AssistantBrush}" BorderThickness="0"
              ItemsSource="{Binding MenuItems}"
              SelectedItem="{Binding SelectedMenuItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
              SelectionMode="Single">
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          <Setter Property="VerticalContentAlignment" Value="Stretch"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <Border x:Name="PART_Border" Background="Transparent" Padding="5,0">
                  <Grid>
                    <Rectangle Fill="Transparent"/>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <ContentControl x:Name="PART_Icon" Margin="0,5,0,5" Width="30" Height="30">
                        <Image Source="{Binding Icon}"/>
                      </ContentControl>
                      <TextBlock x:Name="PART_Name" Grid.Column="1" Text="{Binding Name}" Margin="5,0,5,5" VerticalAlignment="Center" 
                               FontSize="18" FontWeight="Bold" Foreground="{StaticResource MainBrush}"
                                 LineHeight="28" LineStackingStrategy="BlockLineHeight"/>
                    </Grid>
                  </Grid>
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource HighlightBrush}"/>
                    <Setter TargetName="PART_Name" Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                    <Setter TargetName="PART_Icon" Property="Content">
                      <Setter.Value>
                        <Image Source="{Binding HoverIcon}"/>
                      </Setter.Value>
                    </Setter>
                  </Trigger>
                  <Trigger Property="IsSelected" Value="true">
                    <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource SelectionBrush}"/>
                    <Setter TargetName="PART_Name" Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                    <Setter TargetName="PART_Icon" Property="Content">
                      <Setter.Value>
                        <Image Source="{Binding HoverIcon}"/>
                      </Setter.Value>
                    </Setter>
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
    <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel, UpdateSourceTrigger=PropertyChanged}">
      <ContentControl.ContentTemplateSelector>
        <tmp:TypeKeyedDataTemplateSelector>
          <tmp:TypeKeyedDataTemplateSelector.Templates>
            <DataTemplate x:Key="{x:Type vm:HistoryViewModel}">
              <v:HistoryView/>
            </DataTemplate>
            <DataTemplate x:Key="{x:Type vm:ProjectsViewModel}">
              <v:ProjectsView/>
            </DataTemplate>
            <DataTemplate x:Key="{x:Type vm:ResourcesViewModel}">
              <v:ResourcesView/>
            </DataTemplate>
            <DataTemplate x:Key="{x:Type vm:TasksViewModel}">
              <v:TasksView/>
            </DataTemplate>
            <DataTemplate x:Key="{x:Type vm:TeamsViewModel}">
              <v:TeamsView/>
            </DataTemplate>
            <DataTemplate x:Key="{x:Type vm:UsersViewModel}">
              <v:UsersView/>
            </DataTemplate>
            <DataTemplate x:Key="{x:Type vm:WorkflowViewModel}">
              <v:WorkflowView/>
            </DataTemplate>
            <DataTemplate x:Key="{x:Type vm:WorktimeViewModel}">
              <v:WorktimeView/>
            </DataTemplate>
          </tmp:TypeKeyedDataTemplateSelector.Templates>
        </tmp:TypeKeyedDataTemplateSelector>
      </ContentControl.ContentTemplateSelector>
    </ContentControl>
  </Grid>
</dwind:ApplicationWindow>
