WorkManager/WorkManager/Views/ResourcesView.xaml

<dcont:AsyncUserControl x:Class="WorkManager.Views.ResourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dcont="clr-namespace:WPFTools.Windows.Controls;assembly=WPFTools.Presentation"
             xmlns:help="clr-namespace:WPFTools.Helpers;assembly=WPFTools.Presentation"
             xmlns:di="clr-namespace:WPFTools.Inputs;assembly=WPFTools.Presentation"
             xmlns:mEx="clr-namespace:WPFTools.MarkupExtensions;assembly=WPFTools.Presentation"
             xmlns:dconv="clr-namespace:WPFTools.Converters;assembly=WPFTools.Presentation"
             xmlns:cdmod="clr-namespace:WPFTools.Models;assembly=WPFTools.Core"
             xmlns:cdenum="clr-namespace:WPFTools.Enums;assembly=WPFTools.Core"
             xmlns:dcontEx="clr-namespace:WPFTools.Windows.Controls.Extensions;assembly=WPFTools.Presentation"
             xmlns:beh="clr-namespace:WPFTools.Behaviors;assembly=WPFTools.Presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <help:BindingProxy x:Key="ProxyContext" Data="{Binding}"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" MinWidth="300"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*" MinWidth="400"/>
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <dcont:AsyncContentControl TaskDescriptor="{Binding ItemsLoading}">
        <dcont:FilteringDataGrid CanUserAddRows="False" x:Name="Grid"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                 FrozenColumnCount="1"
                                  IsReadOnly="True" ExpandedFilter="False" IsFilteringCaseSensitive="False"
                                  ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}">
          <DataGrid.Resources>
            <help:BindingProxy x:Key="ProxyGrid" Data="{Binding ElementName=Grid}"/>
          </DataGrid.Resources>
          <DataGrid.InputBindings>
            <di:DataGridCopyKeyBinding/>
            <di:DataGridCopyWithHeadersKeyBinding/>
          </DataGrid.InputBindings>
          <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
              <Setter Property="ContextMenu">
                <Setter.Value>
                  <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <dcont:DataGridCopyMenuItem AssociatedDataGrid="{Binding Data, Source={StaticResource ProxyGrid}}"/>
                    <dcont:DataGridCopyWithHeadersMenuItem AssociatedDataGrid="{Binding Data, Source={StaticResource ProxyGrid}}"/>
                    <dcont:DataGridColumnsToExportMenuItem AssociatedDataGrid="{Binding Data, Source={StaticResource ProxyGrid}}"/>
                    <Separator/>
                    <MenuItem Header="Usuń trwale" 
                              Command="{Binding Data.RemoveItemCommand, Source={StaticResource ProxyContext}}" 
                              CommandParameter="{Binding}"
                              IsEnabled="{mEx:BooleanModifyPermission RSC}"/>
                  </ContextMenu>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGrid.RowStyle>
          <dcont:FilteringDataGrid.Columns>
            <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" dcontEx:ClipboardExport.IsIncluded="False"
                                    CellStyle="{StaticResource DataGridButtonColumnCellStyle}">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button ToolTip="Edytuj dane zasobu"
                          Command="{Binding Data.EditItemCommand, Source={StaticResource ProxyContext}}" CommandParameter="{Binding}">
                    <Button.Style>
                      <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DataGridButtonColumnButtonStyle}">
                        <Setter Property="Content">
                          <Setter.Value>
                            <Image Source="pack://application:,,,/Resources/Images/edit_32_2C3E50.png"/>
                          </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                          <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Content">
                              <Setter.Value>
                                <Image Source="pack://application:,,,/Resources/Images/edit_32_FFFFFF.png"/>
                              </Setter.Value>
                            </Setter>
                          </Trigger>
                        </Style.Triggers>
                      </Style>
                    </Button.Style>
                  </Button>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Nazwa zasobu" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Header="Opis" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Header="W użyciu" Binding="{Binding InUse, Converter={dconv:BooleanToStringConverter}, UpdateSourceTrigger=PropertyChanged}"/>
          </dcont:FilteringDataGrid.Columns>
        </dcont:FilteringDataGrid>
      </dcont:AsyncContentControl>
      <GroupBox Grid.Row="1" Header="Wyświetl" HorizontalAlignment="Right" Margin="5">
        <StackPanel Orientation="Horizontal"  Margin="5">
          <ComboBox Width="150" DisplayMemberPath="Name" SelectedValuePath="Value"
                  SelectedValue="{Binding InUseFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <cdmod:NamedBool Name="W użyciu" Value="true"/>
            <cdmod:NamedBool Name="Wycofane z użycia" Value="false"/>
            <cdmod:NamedBool Name="Wszystkie" Value="{x:Null}"/>
          </ComboBox>
        </StackPanel>
      </GroupBox>
    </Grid>
    <GridSplitter Grid.Column="1" Margin="0,3"/>
    <Grid Grid.Column="2" Margin="3">
      <dcont:HeaderControl Header="{Binding}" Style="{StaticResource HeaderControlStyle1}">
        <dcont:HeaderControl.HeaderTemplate>
          <DataTemplate >
            <Border BorderBrush="{DynamicResource MainBrush}" BorderThickness="0,0,0,3" Padding="3,3,0,1">
              <Grid IsEnabled="{mEx:BooleanModifyPermission RSC}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="14" FontWeight="Bold" Foreground="{DynamicResource MainBrush}">
                  <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                      <Setter Property="Text" Value="Edycja zasobu"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding EditItem.TrackingState, UpdateSourceTrigger=PropertyChanged, Converter={dconv:HasFlagConverter}, ConverterParameter={x:Static cdenum:TrackingState.Added}}" Value="true">
                          <Setter Property="Text" Value="Nowy zasób"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBlock.Style>
                </TextBlock>
                <Button Grid.Column="1" Padding="10,4" Style="{StaticResource ButtonStyle2}" Command="{Binding NewItemCommand}"
                        IsEnabled="{Binding EditItem.TrackingState, UpdateSourceTrigger=PropertyChanged, Converter={dconv:HasFlagConverter Invert=True}, ConverterParameter={x:Static cdenum:TrackingState.Added}}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path Height="16" Width="16" Data="M 0,0.5 L1,0.5 M0.5,0 L0.5,1" Stretch="Fill" Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, UpdateSourceTrigger=PropertyChanged}" StrokeThickness="2"/>
                    <TextBlock Grid.Column="1" Text="NOWY ZASÓB" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                  </Grid>
                </Button>
              </Grid>
            </Border>
          </DataTemplate>
        </dcont:HeaderControl.HeaderTemplate>
        <dcont:AsyncContentControl TaskDescriptor="{Binding CreateItemLoading}">
          <dcont:AsyncContentControl TaskDescriptor="{Binding EditItemLoading}">
            <ContentControl>
              <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                  <Setter Property="Content">
                    <Setter.Value>
                      <Grid>
                        <Grid.Resources>
                          <mEx:TrackingProvider x:Key="trackingProvider"
                                    TrackingGroup="{Binding Source={StaticResource ProxyContext}, Path=Data.TrackingGroup}" 
                                    TrackingObject="{Binding Source={StaticResource ProxyContext}, Path=Data.EditItem, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="*"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid DataContext="{Binding EditItem, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Converter={dconv:IsNullConverter NullValue=False}}">
                          <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                          </Grid.RowDefinitions>
                          <dcont:HeaderControl Margin="3" Header="Nazwa" Style="{StaticResource HeaderControlStyle4}">
                            <dcont:HeaderControl.HeaderStyle>
                              <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource HeaderControlHeaderStyle4}">
                                <Style.Triggers>
                                  <DataTrigger Binding="{Binding Result, Source={mEx:TrackingPropertyState PropertyName=Name, Provider={StaticResource trackingProvider}}, UpdateSourceTrigger=PropertyChanged, Converter={dconv:HasFlagConverter}, ConverterParameter={x:Static cdenum:PropertyState.Changed}}" Value="true">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                  </DataTrigger>
                                  <DataTrigger Binding="{Binding Result, Source={mEx:TrackingPropertyState PropertyName=Name, Provider={StaticResource trackingProvider}}, UpdateSourceTrigger=PropertyChanged, Converter={dconv:HasFlagConverter}, ConverterParameter={x:Static cdenum:PropertyState.NotValid}}" Value="true">
                                    <Setter Property="Foreground" Value="Red"/>
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </dcont:HeaderControl.HeaderStyle>
                            <TextBox Padding="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="200"
                                     IsEnabled="{mEx:BooleanModifyPermission RSC}"/>
                          </dcont:HeaderControl>
                          <CheckBox Grid.Row="1" IsChecked="{Binding InUse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Content="W użyciu" Margin="3"
                                    IsEnabled="{mEx:BooleanModifyPermission RSC}">
                            <CheckBox.Style>
                              <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Style.Triggers>
                                  <DataTrigger Binding="{Binding Result, Source={mEx:TrackingPropertyState PropertyName=InUse, Provider={StaticResource trackingProvider}}, UpdateSourceTrigger=PropertyChanged, Converter={dconv:HasFlagConverter}, ConverterParameter={x:Static cdenum:PropertyState.Changed}}" Value="true">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                  </DataTrigger>
                                  <DataTrigger Binding="{Binding Result, Source={mEx:TrackingPropertyState PropertyName=InUse, Provider={StaticResource trackingProvider}}, UpdateSourceTrigger=PropertyChanged, Converter={dconv:HasFlagConverter}, ConverterParameter={x:Static cdenum:PropertyState.NotValid}}" Value="true">
                                    <Setter Property="Foreground" Value="Red"/>
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </CheckBox.Style>
                          </CheckBox>
                          <dcont:HeaderControl Grid.Row="2" Margin="3" Header="Opis" Style="{StaticResource HeaderControlStyle4}">
                            <dcont:HeaderControl.HeaderStyle>
                              <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource HeaderControlHeaderStyle4}">
                                <Style.Triggers>
                                  <DataTrigger Binding="{Binding Result, Source={mEx:TrackingPropertyState PropertyName=Description, Provider={StaticResource trackingProvider}}, UpdateSourceTrigger=PropertyChanged, Converter={dconv:HasFlagConverter}, ConverterParameter={x:Static cdenum:PropertyState.Changed}}" Value="true">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                  </DataTrigger>
                                  <DataTrigger Binding="{Binding Result, Source={mEx:TrackingPropertyState PropertyName=Description, Provider={StaticResource trackingProvider}}, UpdateSourceTrigger=PropertyChanged, Converter={dconv:HasFlagConverter}, ConverterParameter={x:Static cdenum:PropertyState.NotValid}}" Value="true">
                                    <Setter Property="Foreground" Value="Red"/>
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </dcont:HeaderControl.HeaderStyle>
                            <TextBox Padding="2" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsEnabled="{mEx:BooleanModifyPermission RSC}"
                                     AcceptsReturn="True" TextWrapping="Wrap"/>
                          </dcont:HeaderControl>
                        </Grid>
                        <Grid Grid.Row="2" Margin="3" HorizontalAlignment="Right">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                          </Grid.ColumnDefinitions>
                          <Button Content="ANULUJ" Style="{StaticResource ButtonStyle2}" Command="{Binding CancelCommand}"
                                IsEnabled="{mEx:BooleanModifyPermission RSC}"/>
                          <Button Grid.Column="1" Content="ZAPISZ" Style="{StaticResource ButtonStyle1}" Command="{Binding SaveCommand}"
                                IsEnabled="{mEx:BooleanModifyPermission RSC}"/>
                        </Grid>
                      </Grid>
                    </Setter.Value>
                  </Setter>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding EditItem, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                      <Setter Property="Content">
                        <Setter.Value>
                          <Grid>
                            <TextBlock Text="WYBIERZ ZASÓB DO EDYCJI" FontSize="13" Margin="10"
                                   FontWeight="Bold" Foreground="{StaticResource MainBrush}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                          </Grid>
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ContentControl.Style>
            </ContentControl>
          </dcont:AsyncContentControl>
        </dcont:AsyncContentControl>
      </dcont:HeaderControl>
    </Grid>
  </Grid>
</dcont:AsyncUserControl>
