WorkManager/WorkManager/Views/WorkflowView.xaml

<dcont:AsyncUserControl x:Class="WorkManager.Views.WorkflowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dcont="clr-namespace:WPFTools.Windows.Controls;assembly=WPFTools.Presentation"
             xmlns:help="clr-namespace:WPFTools.Helpers;assembly=WPFTools.Presentation"
             xmlns:di="clr-namespace:WPFTools.Inputs;assembly=WPFTools.Presentation"
             xmlns:mEx="clr-namespace:WPFTools.MarkupExtensions;assembly=WPFTools.Presentation"
             xmlns:dconv="clr-namespace:WPFTools.Converters;assembly=WPFTools.Presentation"
             xmlns:cdmod="clr-namespace:WPFTools.Models;assembly=WPFTools.Core"
             xmlns:cdenum="clr-namespace:WPFTools.Enums;assembly=WPFTools.Core"
             xmlns:dcontEx="clr-namespace:WPFTools.Windows.Controls.Extensions;assembly=WPFTools.Presentation"
             xmlns:beh="clr-namespace:WPFTools.Behaviors;assembly=WPFTools.Presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:conv="clr-namespace:WorkManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <dcont:AsyncUserControl.ContextMenu>
    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
      <MenuItem Header="Eksportuj do CSV" Command="{Binding ExportCommand}"/>
    </ContextMenu>
  </dcont:AsyncUserControl.ContextMenu>
  <dcont:AsyncContentControl TaskDescriptor="{Binding ItemsLoading}">
    <ListView ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}">
      <ListView.Style>
        <Style TargetType="{x:Type ListView}">
          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="Background" Value="{StaticResource SubBackgroundBrush}"/>
          <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
          <Setter Property="ItemsPanel">
            <Setter.Value>
              <ItemsPanelTemplate>
                <WrapPanel/>
              </ItemsPanelTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.Style>
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <Border>
                  <Border.Style>
                    <Style TargetType="{x:Type Border}">
                      <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
                      <Setter Property="BorderBrush" Value="{StaticResource AssistantBrush}"/>
                      <Setter Property="BorderThickness" Value="1"/>
                      <Setter Property="Margin" Value="10"/>
                      <Setter Property="Padding" Value="10"/>
                      <Setter Property="Width" Value="300"/>
                    </Style>
                  </Border.Style>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="30"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="3,0,3,3">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <Ellipse Width="12" Height="12" Margin="3,3,5,3" VerticalAlignment="Center"
                               Fill="{Binding State, Converter={conv:TaskStateToBrushConverter}}"
                               ToolTip="{Binding State, Converter={conv:TaskStateToStringConverter}}"/>
                      <TextBlock Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                FontWeight="Bold" FontSize="16" Foreground="{StaticResource MainBrush}" 
                                TextAlignment="Left" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="3,3"
                               Foreground="{StaticResource HighlightBrush}" FontSize="11"/>
                    <Grid Grid.Row="2">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Grid.Column="0" Grid.Row="0" Margin="1,3,1,0" Text="Szac. czas pracy: " FontWeight="Light" FontSize="11" TextAlignment="Right"/>
                      <TextBlock Grid.Column="1" Grid.Row="0" Margin="1,3,1,0">
                          <Run Text="{Binding EstimateWorkTime, Converter={dconv:DecimalToStringConverter Precision=1}}" FontWeight="SemiBold"/><Run Text="h" FontWeight="SemiBold"/>
                      </TextBlock>
                      <TextBlock Grid.Column="0" Grid.Row="1" Margin="1,0,1,3" Text="Czas pracy: " FontWeight="Light" FontSize="11" TextAlignment="Right"/>
                      <TextBlock Grid.Column="1" Grid.Row="1" Margin="1,0,1,3">
                          <Run Text="{Binding WorkTime, Converter={dconv:DecimalToStringConverter Precision=1}}" FontWeight="SemiBold"/><Run Text="h" FontWeight="SemiBold"/>
                      </TextBlock>


                      <TextBlock Grid.Column="2" Grid.Row="0" Margin="1,3,1,0" Text="Zespół: " FontWeight="Light" FontSize="11" TextAlignment="Right"/>
                      <TextBlock Grid.Column="3" Grid.Row="0" Margin="1,3,1,0">
                          <Run Text="{Binding Team}" FontWeight="SemiBold"/>
                      </TextBlock>
                      <TextBlock Grid.Column="2" Grid.Row="1" Margin="1,0,1,3" Text="Wykonalność: " FontWeight="Light" FontSize="11" TextAlignment="Right"/>
                      <TextBlock Grid.Column="3" Grid.Row="1" Margin="1,0,1,3">
                          <Run Text="{Binding Punctuality, Converter={dconv:DecimalToStringConverter Precision=2}}" FontWeight="SemiBold"/><Run Text="%" FontWeight="SemiBold"/>
                      </TextBlock>
                    </Grid>
                    <GroupBox Grid.Row="3" Header="Liczba zadań">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="3,0,3,3" TextAlignment="Center">
                          <Run Text="N: " FontWeight="Light"/><Run Text="{Binding New}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Margin="3,0,3,3" TextAlignment="Center">
                          <Run Text="A: " FontWeight="Light"/><Run Text="{Binding Active}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Margin="3,0,3,3" TextAlignment="Center">
                          <Run Text="W: " FontWeight="Light"/><Run Text="{Binding Suspend}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Grid.Column="3" Margin="3,0,3,3" TextAlignment="Center">
                          <Run Text="Z: " FontWeight="Light"/><Run Text="{Binding Complete}" FontWeight="Bold"/>
                        </TextBlock>
                      </Grid>
                    </GroupBox>
                  </Grid>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
  </dcont:AsyncContentControl>
</dcont:AsyncUserControl>
